<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skill with Tech</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: #333;
        }

        #header {
            background-color: #3498db;
            padding: 10px;
            text-align: center;
            color: #fff;
        }

        #logo {
            float: right;
            margin-top: 10px;
        }

        #title {
            text-align: center;
            margin: 25px 0;
        }

        #content {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        p {
            margin: 10px 0;
            padding: 10px 0;
            line-height: 1.6;
        }

        a.button {
            display: inline-block;
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            margin-right: 10px;
            margin-bottom: 10px;
        }

        a.button:hover {
            background-color: #297fb8;
        }

        .lesson-links {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .lesson-link {
            text-align: center;
            width: 48%; /* Adjust the width as needed */
            margin-bottom: 20px;
        }

        .lesson-link img {
            width: 75%;
            border-radius: 8px;
            margin: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }

        .lesson-link img:hover {
            transform: scale(1.05);
        }
    </style>
</head>

<body>
    <div id="header">
        <img id="logo" src="lend a hand india .jpg" width="70px" alt="Logo">
        <h1>Skill with Tech</h1>
    </div>

    <div id="content">
        <p>Welcome students to the exciting series of skills with tech.</p>

        <p>A palate of hands-on tech-based activities to build your digital skills and communication skills to increase your job readiness. You are required to click on the button to start your lesson journey. On clicking the button, a Google Form will open. The Google Form is divided into 3 parts i.e., 1. a learning video, 2) a hands-on activity, and 3) a fun quiz. You are required to watch the video and learn simple tools taught in the Google Docs. You will be then assigned a task based on the video. In the end, you will get a quiz to gauge your learning.</p>

        <p>For each correct answer in the quiz, you will get points. The student with the highest score will be recognized in the end-of-the-year celebration.</p>

        <p>Good luck</p>

        <div class="lesson-links">

            <div class="lesson-link">
                <img src="baseline MSFC.png" alt="Baseline MSFC Image">
                <a href="https://forms.gle/AuSwtGDKfowKKbGV9" class="button">Start Baseline MSFC</a>
            </div>

            <div class="lesson-link">
                <img src="baseline retail.png" alt="Baseline Retail Image">
                <a href="https://forms.gle/BLYatfXBvwvnd3pi6" class="button">Start Baseline Retail</a>
            </div>

            <div class="lesson-link">
                <img src="lesson1.png" alt="Lesson 1 Image">
                <a href="https://forms.gle/w6DRrQwzcELckyuk8" class="button">Start Lesson 1</a>
            </div>

            <div class="lesson-link">
                <img src="lesson2.png" alt="Lesson 2 Image">
                <a href="https://forms.gle/u5832YuvSbCdc1ka9" class="button">Start Lesson 2</a>
            </div>

            <div class="lesson-link">
                <img src="lesson3.png" alt="Lesson 3 Image">
                <a href="https://forms.gle/fW7Ae15QXdm8rm4T9" class="button">Start Lesson 3</a>
            </div>

            <div class="lesson-link">
                <img src="lesson4.png" alt="Lesson 4 Image">
                <a href="https://forms.gle/ti5WrkYuf5KmVc7WA" class="button">Start Lesson 4</a>
            </div>

            <div class="lesson-link">
                <img src="lesson5.png" alt="Lesson 5 Image">
                <a href="https://forms.gle/NA7SYoKWoAH5czZNA" class="button">Start Lesson 5</a>
            </div>

            <div class="lesson-link">
                <img src="lesson6.png" alt="Lesson 6 Image">
                <a href="https://forms.gle/m5gbMTQNM2dEgKcc7" class="button">Start Lesson 6</a>
            </div>

            <div class="lesson-link">
                <img src="lesson7.png" alt="Lesson 7 Image">
                <a href="https://forms.gle/6SHeyKgratudqpUr5" class="button">Start Lesson 7</a>
            </div>

            <div class="lesson-link">
                <img src="lesson8.png" alt="Lesson 8 Image">
                <a href="https://forms.gle/b5bnLA99Y19SHxsZ9" class="button">Start Lesson 8</a>
                
            </div>

            <div class="lesson-link">
                <img src="lesson9.png" alt="Lesson 9 Image">
                <a href="https://forms.gle/FmdHLvKxCwzJMm6S6" class="button">Start Lesson 9</a>
            </div>

            <div class="lesson-link">
                <img src="lesson10.png" alt="Lesson 10 Image">
                <a href="https://forms.gle/VcYvPAbT2UWTZLvh7" class="button">Start Lesson 10</a>
            </div>
        </div>
    </div>
</body>

</html>
